ERR_REG_USR_GRL=ERROR TO REGISTER THE USER. User:
ERR_REG_USR_DUPLICADO=ERROR AL REGISTRAR EL USUARIO PORQUE YA EXISTE. Usuario:
OK_REG_USR=THE USER IS REGISTERED:
OK_REG_PERSONAJE=NEW CHARACTER RECORDED:
CON_DB_ESTABLECIDA=Establishing connection with the database ...
CON_DB_ESTABLECIENDO=Conexión con la base de datos establecida con éxito.
CON_DB_ERR_ESTABLECER=Connection with the database established successfully.
CON_DB_ERR_CLOSE_CONNECTION=Error trying to close the connection to the database.
BTN_INICIAR=Start
BTN_DETENER=Stop
SERVIDOR_TITLE=Server WOME
SERVIDOR_SUB_TITLE=Server Log
SERVIDOR_DETENIDO_CON_EXITO=The server has stopped.
SERVIDOR_ERROR_AL_DETENER=Failed to try to stop the server.
SERVIDOR_INICIANDO=Starting the server ...
SERVIDOR_ECUCHANDO=Server waiting for connections ...
SERVIDOR_ERROR_CONEXION=Connection failed
SERVIDOR_USUARIO_DESCONECTADO=One or more of all users has been disconnected, the message has been sent to others.
SERVIDOR_MENSAJE_ALL=A message has been sent to all users
SERVIDOR_ERR_ENVIAR_MSJ_USR_DECON=An error occurred while trying to send the message to a disconnected recipient. Receiver:
SERVIDOR_COMUNICACION_ENTRE=Sending message
ERR_REG_Personaje=Error trying to create the character. Character:
ERR_UPD_Personaje=Error updating the character:
OK_UPD_PERSONAJE=Successful update of the character:
ERR_RECUP_USR=Error trying to recover the user:
ERR_GRAL_UPD_USR=Error trying to update the character's inventory:
OK_LOGIN=Login:
ERR_LOGIN=Error. Unsuccessful session start of the usr:
ERR_RECUP_PJ=Error trying to recover the usr's character: