ERR_REG_USR_GRL=ERROR TO REGISTER THE USER. User:
ERR_REG_USR_DUPLICADO=ERROR TO REGISTER THE USER BECAUSE IT ALREADY EXISTS. User:
OK_REG_USR=THE USER IS REGISTERED: 
CON_DB_ESTABLECIDA=Establishing connection with the database... 
CON_DB_ESTABLECIENDO=Connection to the successfully established database.
CON_DB_ERR_ESTABLECER=Failed to establish the connection to the database.
CON_DB_ERR_CLOSE_CONNECTION=Error trying to close the connection to the database.
BTN_INICIAR=Start
BTN_DETENER=Stop
SERVIDOR_TITLE=Server WOMEN
SERVIDOR_SUB_TITLE=Log Server
SERVIDOR_DETENIDO_CON_EXITO=The server has stopped.
SERVIDOR_ERROR_AL_DETENER=Failed to try to stop the server.
SERVIDOR_INICIANDO=Starting the server ...
SERVIDOR_ECUCHANDO=Server waiting for connections ...
SERVIDOR_ERROR_CONEXION=Connection failed
SERVIDOR_USUARIO_DESCONECTADO=One or more of all users has been disconnected, the message has been sent to others.
SERVIDOR_MENSAJE_ALL=A message has been sent to all users
SERVIDOR_ERR_ENVIAR_MSJ_USR_DECON=Error when trying to send the message to a disconnected recipient. Receiver:
SERVIDOR_COMUNICACION_ENTRE=Sending message