ERR_REG_USR_GRL=ERROR AL REGISTRAR EL USUARIO. Usuario:
ERR_REG_USR_DUPLICADO=ERROR AL REGISTRAR EL USUARIO PORQUE YA EXISTE. Usuario:
OK_REG_USR=SE REGISTRO EL Usuario:
OK_REG_PERSONAJE=SE REGISTRO NUEVO PERSONAJE:
CON_DB_ESTABLECIDA=Estableciendo conexión con la base de datos...
CON_DB_ESTABLECIENDO=Conexión con la base de datos establecida con éxito.
CON_DB_ERR_ESTABLECER=Fallo al intentar establecer la conexión con la base de datos. 
CON_DB_ERR_CLOSE_CONNECTION=Error al intentar cerrar la conexión con la base de datos.
BTN_INICIAR=Iniciar
BTN_DETENER=Detener
SERVIDOR_TITLE=Servidor WOMEN
SERVIDOR_SUB_TITLE=Log Servidor
SERVIDOR_DETENIDO_CON_EXITO=El servidor se ha detenido.
SERVIDOR_ERROR_AL_DETENER=Fallo al intentar detener el servidor.
SERVIDOR_INICIANDO=Iniciando el servidor...
SERVIDOR_ECUCHANDO=Servidor esperando conexiones...
SERVIDOR_ERROR_CONEXION=Fallo la conexion
SERVIDOR_USUARIO_DESCONECTADO=Uno o más de todos los usuarios se ha desconectado, se ha mandado el mensaje a los demas.
SERVIDOR_MENSAJE_ALL=Se ha enviado un mensaje a todos los usuarios
SERVIDOR_ERR_ENVIAR_MSJ_USR_DECON=Error al intentar enviar el mensaje a un destinatario desconectado. Receptor:
SERVIDOR_COMUNICACION_ENTRE=Enviando mensaje
ERR_REG_Personaje=Error al intentar crear el personaje . Personaje:
ERR_UPD_Personaje=Error al actualizar el personaje: 
OK_UPD_PERSONAJE=Actualizacion exitosa del personaje: 
ERR_RECUP_USR=Error al intentar recuperar al usuario: 
ERR_GRAL_UPD_USR=Error al intentar actualizar el inventario dell personaje:
OK_LOGIN=Inicio sesion:
ERR_LOGIN=Error. Inicio de sesion fallido del usr:
ERR_RECUP_PJ=Error al intentar recuperar al personaje del usr: 